# rgss-extractor

./: .gitignore  README.md  RGSS Extractor.csproj  RGSS Extractor.sln  app.config
.github/workflows/: dotnet-publish.yml
Properties/: AssemblyInfo.cs
RGSS_Extractor/: Entry.cs  Form1.cs  MainForm.cs  MainForm.resx  MainParser.cs  Main_Parser.cs  Parser.cs  Program.cs  RGSS3A_Parser.cs  RGSSAD_Parser.cs  WinFileIO.cs
RGSS_Extractor.Properties/: Resources.cs  Settings.cs
